# order-management

./: .gitignore  README.md  pom.xml
order-management-dao/: pom.xml
order-management-dao/src/main/java/com/aspect/queue/builders/: ClassIdEntityBuilder.java  ClassifiedIdentifierEntityBuilder.java  OrderEntityBuilder.java
order-management-dao/src/main/java/com/aspect/queue/config/: PersitenceConfig.java
order-management-dao/src/main/java/com/aspect/queue/entity/: ClassIdEntity.java  ClassifiedIdentifierEntity.java  OrderEntity.java
order-management-dao/src/main/java/com/aspect/queue/repo/: ClassifiedIdentifierRepo.java  OrderRepo.java
order-management-dao/src/main/resources/: persistence.yml
order-management-model/: pom.xml
order-management-model/src/main/java/com/aspect/queue/model/: ClassifiedIdentifier.java  Order.java  OrderComparator.java  OrderRestError.java  UniquePriorityBlockingQueue.java
order-management-model/src/main/java/com/aspect/queue/model/annotations/: SequenceBean.java
order-management-model/src/main/java/com/aspect/queue/model/builders/: OrderBuilder.java
order-management-model/src/main/java/com/aspect/queue/model/errorhandling/: ErrorSanitizer.java  GlobalControllerExceptionHandler.java
order-management-model/src/main/java/com/aspect/queue/model/errors/: OrderRestError.java
order-management-model/src/main/java/com/aspect/queue/model/exceptions/: DuplicatedOrderException.java  NonClassifiedIdentifierException.java  OrderException.java  OrderInvalidValueException.java
order-management-model/src/main/java/com/aspect/queue/model/provider/: BaseProvider.java  OrderProvider.java
order-management-model/src/main/java/com/aspect/queue/model/transformers/: OrderRepresentation.java  OrderRepresentationBuilder.java  OrderTransformer.java  Transformer.java
order-management-model/src/test/java/com/aspect/queue/model/: ITPriorityBlockingQueueTest.java  UniquePriorityBlockingQueueTest.java
order-management-model/src/test/java/com/aspect/queue/model/errorhandling/: ErrorSanitizerTest.java  GlobalControllerExceptionHandlerTest.java
order-management-rest/: pom.xml
order-management-rest/src/main/java/com/aspect/queue/: Application.java
order-management-rest/src/main/java/com/aspect/queue/aspect/: SequenceAspect.java
order-management-rest/src/main/java/com/aspect/queue/config/: StartUpConfig.java  SwaggerConfig.java
order-management-rest/src/main/java/com/aspect/queue/converters/: ClassIdentifierConverter.java  Converter.java  OrderConverter.java
order-management-rest/src/main/java/com/aspect/queue/decorator/: LinkDecorator.java  OrderLinkDecorator.java
order-management-rest/src/main/java/com/aspect/queue/model/: ControllerConstants.java
order-management-rest/src/main/java/com/aspect/queue/service/: OrderManagementService.java
order-management-rest/src/main/java/com/aspect/queue/web/: ControllerExceptionHandler.java  OrderController.java
order-management-rest/src/main/java/com/aspect/queue/web/validator/: OrderValidator.java  Validator.java  ValidatorCommon.java
order-management-rest/src/main/resources/: application.properties  logback.xml
order-management-rest/src/test/java/com/aspect/queue/domain/web/: BaseLinkDecoratorTestConfig.java  OrderControlleTest.java
