server.port=8082
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

server.contextPath=/ordermanagement

swagger.enabled=true

jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.key-obtention-iterations=1000